server {
	listen 8081 default;
	
	location ~ \.\w\w\w?\w?$ {
		root /home/box/web/webngnixq1/public;
	}

	location ^~ /uploads/ {
		alias /home/box/web/webngnixq1/uploads/;
	}

	location ~ \/\w+$ {
		return 403;
	}
}