server {
	listen 80 default;
  
	location /uploads/ {
		alias /home/box/web/uploads/;
	}

        location ~ \.\w\w\w?\w?$ {
		alias /home/box/web/public/;
	}

	location ~ ([^?=\.\w\w\w?\w?$]) {
		return 404;
	}
}